### Profiles of Docker-Compose and the Conda usage pointer
#
# COMPOSE_PROFILES [postgres,null]
# conda [true,false]
#
###
COMPOSE_PROFILES=
conda=true
###
# Postgresql 
POSTGRE_SERVER=172.18.0.1 
POSTGRE_DB=airflow
POSTGRE_USER=airflow
POSTGRE_PASS=airflow


### Available options and default values
## Postgres
# POSTGRE_USER: airflow
# POSTGRE_PASS: airflow
# POSTGRE_DB: airflow
# POSTGRES_PORT: 5432
#
## Airflow parameters
# POSTGRE_SERVER: postgres
# WEB_SERVER_PORT: 8080
# AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://${POSTGRE_USER:-airflow}:${POSTGRE_PASS:-airflow}@${POSTGRE_SERVER:-postgres}/${POSTGRE_DB:-airflow}
# AIRFLOW_CONN_METADATA_DB: postgresql+psycopg2://${POSTGRE_USER:-airflow}:${POSTGRE_PASS:-airflow}@${POSTGRE_SERVER:-postgres}/${POSTGRE_DB:-airflow}
# AIRFLOW_VAR__METADATA_DB_SCHEMA: ${POSTGRE_DB:-airflow}
# AIRFLOW__CORE__LOAD_EXAMPLES: False
# DAGS_FOLDER: /opt/airflow/dags
# _AIRFLOW_WWW_USER_USERNAME: airflow
# _AIRFLOW_WWW_USER_PASSWORD: airflow
# BASE_URL: http://localhost:8080 - AIRFLOW__WEBSERVER__BASE_URL
#
### Mapped volumes
# PROJECT_DIR: ./project
# DAGS_DIR: ./dags
# LOGS_DIR: ./airflow-logs
# CWL_TMP_FOLDER:-./cwl_tmp_folder
# CWL_INPUTS_FOLDER:-./cwl_inputs_folder
# CWL_OUTPUTS_FOLDER:-./cwl_outputs_folder
# CWL_PICKLE_FOLDER:-./cwl_pickle_folder